<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
 <p align="center"><h2>e-Szivacs 2.0 (a Readme.md fájlból másolva)</h2><br /><br />

 Az e-Szivacs 2: egy multiplatformos kliensalkalmazás az e-Kréta rendszerhez.<br />

Ez a második verziója a nemhivatalos e-Szivacs alkalmazásnak, amit azért írtam, mert idegesítettek az eredeti app hibái (lassú, bugos, stb.).<br /></p>

Jelenlegi funkciók:<br />
<ul>
 <li>meg tudod nézni a jegyeidet, hiányzásaidat, órarendedet és a "faliújságot"</li>
<li>több fiókkal be tudsz jelentkezni és nem kell átlépegetned egyikből a másikba hanem egyszerre látod az összes jegyet</li>
<li>gyors, logikus, modern felület</li>
<li>sötét téma (az e-Kréta app fejlesztő(i)ről elnevezve)</li>
<li>"színes főoldal"</li>
<li>értesítések</li>
<li>grafikonok</li>
 <a href="itms-services://?action=download-manifest&amp;url=https://hajducsekb.github.io/app.plist">e-Szivacs 2 letöltése</a>
</center>
</body>
</html>
 
